# Required metadata
sonar.projectKey=scuttle
sonar.projectName=scuttle

# Path to source directories
#sonar.sources=src

# Language
#sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
